= haversine

Calculates the haversine distance between two locations using longitude and latitude. 
This is done using Math formulas without resorting to Active Record or SQL DB functionality

This is meant to ba a replacement for all those geocode and geolocation utils out there that use built in SQL DB functionality for their calculations!

== Contributing to haversine
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Kristian Mandrup. See LICENSE.txt for
further details.

